<!DOCTYPE html>
<html>
<head>
  	<meta charset="utf-8">
	<link href="Main.css" rel="stylesheet" type="text/css">
	<title>Maggie and Wyatt's Webpage</title>
</head>
<body>
	<div id="wrapper">
		<header id="mainHeader">
		<h1>Maggie and Wyatt</h1>
 		<h2>This is a webpage all about us and our sucess!</h2>
  		<div id="mainNav">
			<ul id="pages">
				<li>
					<a href="index.html">Home Page</a>
				</li>			
				<li>
					<a href="AboutMaggie.html">About Maggie</a>
				</li>
				<li>
					<a href="AboutWyatt.html">About Wyatt</a>
				</li>
				<li>
					<a href="LinuxCommands.html">Linux Commands</a>
				<li>
			</ul>
		</div>
		</header>
	</div>
<section id="content">
  <p>Click on the links below to learn more about us</p>
	<div id="mainNav">
		<ul id="pages">
			<li>
				<a href="AboutMaggie.html">Maggie</a>
			</li>
			<li>
				<a href="AboutWyatt.html">Wyatt</a>
			</li>	
 
  <h2>Now here's more about us as a team </h2>
  <p2>We are in the same AP Computer Science Principles class. We have created many apps together on MIT app inventor. Our most famous and only apps are Pick-No-Delay and Piggy Bank. Maggie will be very sad when wyatt leaves. But he will have fun in Boston and will create a big business for himself in the future. Maggie hopes to be invited to his Galas and have a share in his stocks. </p2>
</section>
<aside id="events">
  <img src="Images/cs.jpg" width="450" height="300">
</aside>
</body>
<footer id="pageFooter">
	<p> Website created by: Maggie and Wyatt</p>
</footer>
</html>


